# gluck

./: README.markdown  build.xml
resources/: gluck.flex  gluck.y
src/system/: Util.java  io.java
test/: runTests.sh
test/bytecodes/: test.sh
test/bytecodes/arrays/: fail01.gluck  fail02.gluck  fail03.gluck  fail04.gluck  success01.gluck  success01.txt  success02.gluck  success02.txt  success03.gluck  success03.txt  success04.gluck  success05.txt  success06.gluck
test/bytecodes/cast/: success01.gluck  success02.gluck  success02.txt  success03.gluck  success03.txt  success04.gluck  success04.txt  success05.gluck  success05.txt  success06.gluck  success07.gluck  success07.txt  success08.gluck  success09.gluck  success10.gluck  success11.gluck
test/bytecodes/constraints/: fail01.gluck  fail02.gluck  fail03.gluck  fail07.gluck  fail08.gluck  fail09.gluck  fail11.gluck  fail12.gluck  fail13.gluck  success01.gluck  success02.gluck  success03.gluck  success04.gluck  success05.gluck  success06.gluck  success07.gluck
test/bytecodes/dependencies/: constraints.gluck  success01.gluck
test/bytecodes/functions/: success01.gluck  success01.output  success02.gluck  success03.gluck  success04.gluck
test/bytecodes/import/: fail01.gluck  success01.gluck  success02.gluck  success03.gluck
test/bytecodes/integration/: success01.data  success01.gluck  success01.txt  success02.gluck  success02.txt  success03.gluck  success03.txt
test/bytecodes/sentences/: success01.gluck  success01.txt  success02.gluck  success02.txt  success03.gluck  success03.txt  success04.gluck  success04.txt  success05.gluck  success06.gluck  success07.gluck  success08.gluck  success09.gluck  success10.gluck  (+23 more)
test/code-generation/: array1.gluck  array2.gluck  array3.gluck  constraints1.gluck  constraints2.gluck  constraints3.gluck  constraints4.gluck  context1.gluck  exp1.gluck  exp2.gluck  exp3.gluck  for1.gluck  for2.gluck  for3.gluck  for4.gluck  for5.gluck  for6.gluck  function1.gluck  function2.gluck  function3.gluck  function4.gluck  if1.gluck  if2.gluck  if3.gluck  if4.gluck  loop1.gluck  loop2.gluck  loop3.gluck  loop4.gluck  matrix1.gluck  matrix2.gluck  matrix3.gluck  quit1.gluck  quit2.gluck  quit3.gluck  usertype1.gluck  usertype2.gluck  usertype3.gluck  usertype4.gluck  usertype5.gluck  (+2 more)
test/etapa1/: invalidExpList.gluck  invalidExpressions.gluck  invalidFunctionDeclaration.gluck  invalidIdentifier.gluck  invalidInstructionGlobal.gluck  invalidInteger.gluck  invalidModule.gluck  invalidReal.gluck  recovery1.gluck  recovery2.gluck  unexpectedCloseComment.gluck  unterminatedComment.gluck
test/optimization/: cp01.gluck  cp02.gluck  cp03.gluck  cp04.gluck  cse01.gluck  cse02.gluck  cse03.gluck  cse04.gluck  cse05.gluck
test/semantic/: test.sh
test/testcases-gramatica/: test.sh
(+388 files in other folders)
